# UglyTooltip

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/io/akndmr/uglytooltip/sample/: MainActivity.kt
app/src/main/res/drawable/: bg_button_blue.xml
gradle/wrapper/: gradle-wrapper.properties
ugly-tooltip/: build.gradle
ugly-tooltip/src/main/java/io/akndmr/ugly_tooltip/: TooltipBuilder.kt  TooltipDialog.kt  TooltipDialogListener.kt  TooltipLayout.kt  TooltipObject.kt
ugly-tooltip/src/main/res/layout/: tutorial_view.xml
ugly-tooltip/src/main/res/values/: dimens.xml
